# Server
HOST=0.0.0.0
PORT=7337
NODE_ENV=production

# Security - freshly generated secrets
APP_KEYS=eHi0apqyIVKnSttI31x4Y01jvHZ+c048BVkpj5rRQs3gQ58dOkMp1D8zgFOXiU4d/9/omLqouJ8ME12p2XbU0w==,qcCegyC6ELmWdd0o+AaVtg6jDkQYTujRpzBOCrqqIe/sWMynzOanATRYTEIVp9JkLWtaFpFNWY5+y2qHw0/iig==
API_TOKEN_SALT=QVjk7jiWl5G38Ltb+xJ3H2jFcaFWClso9/HV64JnIsdub29r044zzCIGw9bglk/51WYIZ5nwWHtKAbzN6lbc8A==
ADMIN_JWT_SECRET=mFRDSW7vvj9KvmhS68A35JL/XdzBRvUAjXmqhQcjmqSs+Ve0XnVAWICSfA1KxOgpJ1rUc3EK1gD55iT0jBpQ7w==
TRANSFER_TOKEN_SALT=T3CH2Vl4Sq92lEmE2EBEuvLqKEivb6mZuRiZQzvfB2E6ceTLvZhWp2V+ztJ6+wGvGYRzE/wX/piBBuRVjakleg==
JWT_SECRET=IRx3Sfq5YKqFLf+0wC6rBFAzBq/mwTC3ZqNCEfo3BZU6buzMlgG1e1m888nGwdups76Jb7gXF/0gNh6CdQz78g==

# Database - Neon PostgreSQL
DATABASE_CLIENT=postgres
DATABASE_URL=postgresql://neondb_owner:npg_SKraxqA13stc@ep-raspy-recipe-agqru8zy-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_HOST=ep-raspy-recipe-agqru8zy-pooler.c-2.eu-central-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=neondb
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_SKraxqA13stc
DATABASE_SSL=true
DATABASE_SCHEMA=public

# Cloudflare R2
R2_ACCESS_KEY_ID=af5f91e7740c9187839bd4f34a7dc703
R2_SECRET_ACCESS_KEY=d4f387233777809d753bec7a60c471d81fbeabdaa6c90a186df07bf6c03f8a11
R2_BUCKET_NAME=texet-images
R2_PUBLIC_URL=https://pub-702243dedd784ac6b0c85c8bf53f461e.r2.dev
R2_ENDPOINT=https://22a71523d3dd456931ad531dc510c548.r2.cloudflarestorage.com

# Promidata
PROMIDATA_BASE_URL=https://promi-dl.de/Profiles/Live/849c892e-b443-4f49-be3a-61a351cbdd23

# Admin encryption key
ENCRYPTION_KEY=0aac7547bf68ca01484803ed619ca9a90aa56837a1bfcf568b1d57ff351bc65d

# Strapi
STRAPI_TELEMETRY_DISABLED=true





